<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGS-77-lky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F3Z-Pr-m4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGS-77-lky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDy-hR-Tg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcM-pY-gZO" kind="relationship" relationship="rootViewController" id="CpP-aO-Yxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hll-6T-cPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-186"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="VnU-xX-5Ep">
            <objects>
                <viewController id="OcM-pY-gZO" customClass="IntroViewController" customModule="LazyTransitionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjl-w1-B0e"/>
                        <viewControllerLayoutGuide type="bottom" id="sWG-7A-MIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWP-al-Ng4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LazyTransitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-Ku-dLn">
                                <rect key="frame" x="72" y="127" width="231" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-ea-Tdu">
                                <rect key="frame" x="138" y="256" width="98" height="30"/>
                                <state key="normal" title="Dismiss Demo"/>
                                <connections>
                                    <action selector="dismissDemoTapped" destination="OcM-pY-gZO" eventType="touchUpInside" id="Chi-l0-9HV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-AW-ck3">
                                <rect key="frame" x="151" y="318" width="72" height="30"/>
                                <state key="normal" title="Pop Demo"/>
                                <connections>
                                    <action selector="popDemoTapped" destination="OcM-pY-gZO" eventType="touchUpInside" id="BK5-8F-CtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4Q-Ku-dLn" firstAttribute="top" secondItem="Vjl-w1-B0e" secondAttribute="bottom" constant="63" id="B8g-mC-KFd"/>
                            <constraint firstItem="3z6-ea-Tdu" firstAttribute="top" secondItem="Y4Q-Ku-dLn" secondAttribute="bottom" constant="88" id="P3H-Jy-oj1"/>
                            <constraint firstItem="3z6-ea-Tdu" firstAttribute="centerX" secondItem="Y4Q-Ku-dLn" secondAttribute="centerX" id="YBz-XD-fYL"/>
                            <constraint firstItem="dYj-AW-ck3" firstAttribute="centerX" secondItem="Y4Q-Ku-dLn" secondAttribute="centerX" id="nJ7-0S-zc3"/>
                            <constraint firstItem="Y4Q-Ku-dLn" firstAttribute="centerX" secondItem="RWP-al-Ng4" secondAttribute="centerX" id="qzN-eK-xcp"/>
                            <constraint firstItem="dYj-AW-ck3" firstAttribute="top" secondItem="3z6-ea-Tdu" secondAttribute="bottom" constant="32" id="usQ-d9-n8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAJ-Mw-vsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBz-KK-7ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-186"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="BdP-D7-gm0">
            <objects>
                <collectionViewController storyboardIdentifier="CatViewController" id="QDE-8W-dFB" customClass="CatViewController" customModule="LazyTransitionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MMd-lU-Qyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JSI-lz-IwM">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="OPa-vO-v0j" userLabel="PhotoCell" customClass="PhotoCell" customModule="LazyTransitionsExample" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-qz-vGv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wXH-qz-vGv" firstAttribute="leading" secondItem="OPa-vO-v0j" secondAttribute="leading" id="4gB-Qf-YFR"/>
                                    <constraint firstAttribute="bottom" secondItem="wXH-qz-vGv" secondAttribute="bottom" id="AVn-sK-3co"/>
                                    <constraint firstItem="wXH-qz-vGv" firstAttribute="top" secondItem="OPa-vO-v0j" secondAttribute="top" id="YtW-TS-AxX"/>
                                    <constraint firstAttribute="trailing" secondItem="wXH-qz-vGv" secondAttribute="trailing" id="pie-u7-dUd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="wXH-qz-vGv" id="fXi-iX-hk5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QDE-8W-dFB" id="BAx-su-Ncv"/>
                            <outlet property="delegate" destination="QDE-8W-dFB" id="dCf-m6-D9E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QO9-q2-jff">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3Of-zV-8zb">
                            <connections>
                                <action selector="dismiss" destination="QDE-8W-dFB" id="i53-D9-L9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnc-sR-dVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-187"/>
        </scene>
    </scenes>
</document>
