<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/scatraniuc/Projects/LazyTransitions/LazyTransitions.playground/Pages/Presentation%20controller.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=9637&amp;EndingColumnNumber=0&amp;EndingLineNumber=258&amp;StartingColumnNumber=13&amp;StartingLineNumber=257&amp;Timestamp=566253654.500428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/scatraniuc/Projects/LazyTransitions/LazyTransitions.playground/Pages/Presentation%20controller.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=9573&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=13&amp;StartingLineNumber=255&amp;Timestamp=566253654.500614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
